.noticias {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 3px #000;
  padding: 16px;
}

@media screen and (max-width: 800px) {
  .noticias {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
